#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente produccion
spring.datasource.url=jdbc:mysql://uliz4t4shg8gn5qx:o9uzJvGyQXVK422aByN7@b6jjgeinmh34sjri3vy3-mysql.services.clever-cloud.com:3306/b6jjgeinmh34sjri3vy3
spring.datasource.username=uliz4t4shg8gn5qx
spring.datasource.password=o9uzJvGyQXVK422aByN7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600